.p-title 
    font-family: 'Shadows Into Light', cursive
    font-weight: 700
    font-style: normal
    font-size: 36px
    line-height: 31px
    display: flex
    align-items: center
    text-align: center
    color: white
    margin-top: 10px

.content-title 
    padding: 10px 0
    background: rgb(24, 118, 209)
    border-radius: 3px

.p-sub-title-white
    font-family: 'Shadows Into Light', cursive
    color: white
    font-size: 14px

.p-text
    font-family: 'Shadows Into Light', cursive
    font-size: 18px
    line-height: 150%
    color: #5E5E5E

.center-welcome-text
    max-width: 570px
    text-align: center
    
.p-background
    background: #E5E5E5
    height: 100%

.full-width
    width: 100%

.overflow-hidden
    overflow: hidden

.border-item-dashed
    padding: 10px
    border: dashed 1px #c1bebe
    border-radius:3px

@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap')